#------------------
## QC Function
#------------------
QC <- function(myFiles = myFiles, myPath = myPath, chipID=chipID,chipType=chipType, outputPath=outputPath, QC_dir=QC_dir,NoRT=NoRT,IPC=IPC,reps=reps){
  setwd(myPath)
  #---------------------------------------------
  ## 1. DATA INTEGRITY
  #---------------------------------------------
  if (chipType == 96.96) {chipSamples = 96; chipAssays = 96
  }     else if (chipType == 192.24) {chipSamples = 192; chipAssays = 24} 
  chipCSV <- read.delim(file.path(myPath, myFiles), sep = ",", colClasses = "character", header = F)
  barcode<-chipCSV[1,3]
  version <- "v5.0"
  
  # Check if output file conforms to experimental settings
  if (chipCSV[6,2] != "Linear (Derivative)"){    
    stop("Sorry to chip in, but: Must use Linear (Derivative) baseline correction...");
  }       else if (chipCSV[2,2] != "4.5.1") {    
    stop("Sorry to chip in, but: Must use software version 4.5.1...");    
  }       else if (chipCSV[5,2] != 0.3) {              
    stop("Sorry to chip in, but: Must use Quality Threshold of 0.3...");  
  }       else if (chipCSV[7,2] != "Auto (Global)") { 
    stop("Sorry to chip in, but: Must use Auto (Global) for Ct Threshold Method...")
  }       else if ((dim(chipCSV)[1]-10)/chipSamples != chipAssays) { 
    stop("You've lost your chips: Incorrect chip type selected...")
  }       else{
    print ("You're in the chips!: File header ..... ok!")
    
    #extract data matrix
    chipDF <- chipCSV[9:dim(chipCSV)[1],]; rm(chipCSV);
    #add informative header
    colNAMES <- NULL;
    for(coln in 1:ncol(chipDF)){
      a <- paste (chipDF[1,coln], chipDF[2,coln], sep = "_")
      colNAMES <- c(colNAMES, a); rm(a)
    }; rm(coln)
    chipDF <- chipDF[-c(1,2),];
    colNAMES <- gsub("-", "_", colNAMES)
    colnames(chipDF) <- colNAMES; rm(colNAMES)
    chipDF <- chipDF[order(chipDF$Chamber_ID, chipDF$FAM_TAMRA_Name),];
    #Divide and conquer. split array into a list of individual samples/primers/expression
    chipList <- split(chipDF, chipDF$Sample_Name)
    unique_samples <- length(unique(chipDF$Sample_Name))
    
    #---------------------------------------------
    ## CHIP QC (STEPS 2-4)
    #---------------------------------------------
    ## [2.IPC QC] If the Ct value for > 2/24 of all assays in IPC samples differ by >3.3 Ct units from Ct values of the IPC from 6 historical chips, chip should be excluded 
    # If individual IPC assay differ by >3.3 Ct units from Ct values of the IPC from 6 historical chips, assay should be excluded from chip
    #---------------------------------------------
    if (!any(unique(chipDF$Sample_Name) == IPC)) {
      stop ("Chips are down: CHIP QC by IPC ..... fail! (Where my IPC at??)")}
    
    # Import historical Cts
    setwd(QC_dir)
    historicCts <- t(read.table("SixS_IPC_Cts.csv", header = F, sep = ";"))
    colnames(historicCts) <- historicCts[1,]; historicCts <- historicCts[-1,]; historicCts <- data.frame(historicCts[,-2])
    historicCts$IPC <- historicCts[,1]; historicCts <- historicCts[,-1]; historicCts <- historicCts[,c(25,1:24)]
    
    # Calculate mean Cts for each assay and calculate acceptable range for each IPC assay
    IPCctMatrix <- NULL
    IPCgois <- colnames(historicCts)[2:25]
    for (IPCx in c("IPC1","IPC2","IPC3","IPC4")) {
      for (IPCgoiX in IPCgois) {
        m <- mean(as.numeric(as.character(historicCts[[IPCgoiX]][historicCts$IPC == IPCx])),na.rm = T)
        acceptMin <- m - 3.3
        acceptMax <- m + 3.3
        x <- c(IPCx,IPCgoiX,m,acceptMin,acceptMax)
        IPCctMatrix <- rbind(IPCctMatrix,x)
      }
    }
    colnames(IPCctMatrix) <- c("IPC","Assay","mean","acceptMin","acceptMax")
    IPCctMatrix <- as.data.frame(IPCctMatrix)
    IPCctMatrix$mean <- as.numeric(as.character(IPCctMatrix$mean))
    IPCctMatrix$acceptMin <- as.numeric(as.character(IPCctMatrix$acceptMin))
    IPCctMatrix$acceptMax <- as.numeric(as.character(IPCctMatrix$acceptMax))
    IPCctMatrix$Assay <- as.character(IPCctMatrix$Assay)
    
    IPCctMatrix <- IPCctMatrix[IPCctMatrix$IPC == IPC,]
    IPCctMatrix <- IPCctMatrix[order(IPCctMatrix[, "Assay"]),]
    IPCctMatrix$Assay[IPCctMatrix$Assay == "RP11.295G20.2"] <- "RP11-295G20.2"
    
    
    # Find IPC and check whether assays falls +/- 3.3 historical IPC range
    ipcCt <- chipList[[IPC]]
    ipcCt <- ipcCt[order(ipcCt[, "FAM_TAMRA_Name"]),]
    
    if(all(IPCctMatrix[,2] == ipcCt[, "FAM_TAMRA_Name"])){
      #is in order
      diff <- abs(as.numeric(IPCctMatrix[,3]) - as.numeric(ipcCt[, "Ct_Value"]))
      
      if ((length(which(diff > 3.3))/chipAssays) == 0){
        ipc <- "PASS"
        print ("CHIP QC by IPC ..... ok!")
        ipcCalls = NA
      }     else if ((length(which(diff > 3.3))) > 0 & (length(which(diff > 3.3))/chipAssays) <= 2/24) {
        ipc <- "PASS"
        print ("CHIP QC by IPC ..... ok!")
        ipcCalls <- ipcCt[, "FAM_TAMRA_Name"][which(diff > 3.3)]
        print(paste(paste(ipcCalls, collapse = ", "), "will be excluded from the analysis", sep = " "))
      }  else if ((length(which(diff > 3.3))/chipAssays) > 2/24){
        ipc <- "FAIL"
        stop ("Chips are down: CHIP QC by IPC ..... bad!")
      }
      
    }       else{
      stop("Unable to perform CHIP QC. Primer-probes for IPC are not in order")
    }
    
    IPC_STATUS <- rep(ipc, unique_samples)
    IPC_FAIL_PROBES <- rep(paste(ipcCalls, collapse = '_'), unique_samples)
    
    #---------------------------------------------
    ##[3. NTC QC] If the NTC for the 24 or 96 reactions are detected at Ct value <35 the affected assays are excluded
    # if more than 1/24 of NTC reactions are detected, CHIP QC by NTC "Fail"
    #---------------------------------------------
    if (!any(unique(chipDF$Sample_Name) == "NTC")) {
      stop ("Chips are down: CHIP QC by NTC ..... fail! (Where my NTC at??)")}
    ntcCalls <- chipList[["NTC"]]
    ntcCalls$Ct_Value <- as.numeric(ntcCalls$Ct_Value)
    ntcCalls <- subset(ntcCalls, Ct_Call == "Pass" & Ct_Value < 35)
    ntcCalls <- ntcCalls[,"FAM_TAMRA_Name"]
    if(length(ntcCalls) == 0){
      print ("Slowly chipping away: CHIP QC by NTC ..... ok!")
      ntcCalls <- NA
      ntc <- 'PASS'
    }       else if(length(unique(ntcCalls)) == 1){
      #since duplicated reactions can fail, count them as one probe when reducing the model
      ntcCalls <- unique(ntcCalls)
      print(paste(paste(ntcCalls, collapse = ","), "will be excluded from the analysis", sep = " "))
      ntc <- 'PASS'
    }       else if (length(unique(ntcCalls)) > 1){
      stop ("Chips are down: CHIP QC by NTC ..... fail!")
      ntc <- 'FAIL'
    }
    NTC_FAILED_PRIMER <- rep(paste(ntcCalls, collapse = '_'), unique_samples)
    
    #---------------------------------------------
    ##[4. NoRT QC] If the NoRT for the 24 or 96 reactions are detected at Ct value <35 the affected assays are excluded
    # if more than 1/21 (24 excluding "IFITM3","P2RY14","FAM89A") of NoRT reactions are detected, CHIP QC by NoRT "Fail"
    #---------------------------------------------
    if (!any(unique(chipDF$Sample_Name) %in% NoRT)) {
      stop ("Chips are down: CHIP QC by NoRT ..... fail! (Where my NoRT at??)")}
    chipDF <- cbind(chipDF, read.table(text = as.character(chipDF$Chamber_ID), sep = "-"))
    chipDF$V2 <- NULL
    chipDF <- cbind(chipDF, read.table(text = as.character(chipDF$V1), sep = "S"))
    nort <- NULL
    NoRTcalls <- list()
    gDNAcalls <- list("IFITM3","P2RY14","FAM89A") 
    for (n in NoRT) {
      nortCalls <- chipList[[n]]
      nortCalls$Ct_Value <- as.numeric(nortCalls$Ct_Value)
      nortCalls <- subset(nortCalls, Ct_Call == "Pass" & Ct_Value < 35)
      nortCalls <- nortCalls[,"FAM_TAMRA_Name"]
      NoRTcalls[[n]] <- nortCalls[!nortCalls %in% gDNAcalls]
      if(length(NoRTcalls[[n]]) == 0){
        print(paste("Feeling chipp-er: CHIP QC by",n,"..... ok!"))
        NoRTcalls[[n]] <- NA
        nort[[n]] <- 'PASS'
      }  else if(length(unique(NoRTcalls[[n]])) <= 1){
        #since duplicated reactions can fail, count them are one probe when reducing the model
        NoRTcalls[[n]]  <- unique(NoRTcalls[[n]])
        print(paste("Feeling chipp-er: CHIP QC by",n,"..... ok!"))
        print(paste(paste(NoRTcalls[[n]], collapse = ", "), " will be excluded from the analysis (",n,")",sep = ""))
        nort[[n]] <- 'PASS'
      }       else if (length(unique(NoRTcalls[[n]])) > 1){
        print(paste("Chips are down: CHIP QC by",n,"..... fail!"))
        NoRTcalls[[n]]  <- unique(NoRTcalls[[n]])
        nort[[n]] <- 'FAIL'
      }
    }
    chipDF$NoRT <- NULL
    left_panel <- NULL; x <- 1:6; y <- 12
    for (z in seq(0,15,1)) {left_panel <- c(left_panel,x+y*z)}; rm(x,y,z)
    right_panel <- c(left_panel+6)
    if (length(NoRT) == 1) {
      NORT1_FAILED_PRIMER <- rep(paste(NoRTcalls[[1]], collapse = '_'), unique_samples)
      NORT2_FAILED_PRIMER <- rep("NA", unique_samples)
      if (nort[1] == "FAIL"){
        chipDF$NoRT <- rep("FAIL")
        stop ("Chips are down: CHIP QC by NoRT ..... fail!")
      } else {chipDF$NoRT <- rep("PASS")}
    } else if (length(NoRT) == 2) {
      NORT1_FAILED_PRIMER <- rep(paste(NoRTcalls[[1]], collapse = '_'), unique_samples)
      NORT2_FAILED_PRIMER <- rep(paste(NoRTcalls[[2]], collapse = '_'), unique_samples)
      if (nort[1] == "FAIL" & nort[2] == "FAIL"){
        chipDF$NoRT <- rep("FAIL")
        stop ("Chips are down: CHIP QC by NoRT ..... fail!")
      } else if (nort[2] == "PASS" & nort[1] == "FAIL") {
        print("cDNA synthesis plate 1 failed by NoRT, samples will be excluded...")
        chipDF$NoRT[which(chipDF$V2 %in% right_panel)] <- "PASS"
        chipDF$NoRT[which(chipDF$V2 %in% left_panel)] <- "FAIL"
      } else if (nort[1] == "PASS" & nort[2] == "FAIL") {
        print("cDNA synthesis plate 2 failed by NoRT, samples will be excluded...")
        chipDF$NoRT[which(chipDF$V2 %in% right_panel)] <- "FAIL"
        chipDF$NoRT[which(chipDF$V2 %in% left_panel)] <- "PASS"
      } else if (nort[1] == "PASS" & nort[2] == "PASS") {
        chipDF$NoRT[which(chipDF$V2 %in% right_panel)] <- "PASS"
        chipDF$NoRT[which(chipDF$V2 %in% left_panel)] <- "PASS"
      }
    }
    
    #[CHIP QC: Summary] 
    if( ipc == 'PASS' & ntc == 'PASS' & (nort[1] == 'PASS' | nort[2] == 'PASS')){chip <- 'PASS'; val <- 'Accept'} else { chip <- 'FAIL'; val <- 'Reject'}
    if (chip == "PASS") {print("You're a chip off the ol' block: CHIP QC ..... ok!")}
    CHIP_QC <- rep(chip, unique_samples)
    
    #---------------------------------------------
    ## Load primer converison file
    #---------------------------------------------
    primerConversionFile <- 'SixSPrimerConversion.txt';  
    primerConversion <- read.table(primerConversionFile, colClasses = character(), stringsAsFactors = F, sep = "\t");
    goi <- primerConversion[, 1] 
    
    #---------------------------------------------
    ## Place the dupplicate reaction side-by-side (if no duplicate; use singlet)
    #---------------------------------------------
    library(reshape2)
    print("Placing duplicate reactions side-by-side... (time to get a coffee... and some chips)")
    chipRep <- data.frame(unique(paste(chipDF$Sample_Name,chipDF$FAM_TAMRA_Name, sep = ","))); colnames(chipRep) <- "A"
    chipRep <- colsplit(chipRep$A,",",c("Sample_Name","FAM_TAMRA_Name"))
    by <- c(1,2,5,7,8,9,18); rep.out <- NULL
    df <- chipDF; row.names(df) <- df[,1]
    for (n in 1:dim(chipRep)[1]) {
      a <- df[chipDF$Chamber_ID[which(chipDF$Sample_Name == chipRep[n,1] & chipDF$FAM_TAMRA_Name == chipRep[n,2])],]
      if(is.na(a[2,by][1]) == T) { a[2,by] <- c("Singlet",a[1,by][2],a[1,by][3],NA,NA,"Singlet")}  
      b <- merge(a[1,by],a[2,by], by = c("Sample_Name","FAM_TAMRA_Name"))
      rep.out <- rbind(rep.out,b)
    } 
    chipRep <- rep.out; rm(rep.out,a,b,by,df)
    colnames(chipRep) <- c("Sample_Name", "FAM_TAMRA_Name", "Chamber_ID.1", "Ct_Value.1", "Ct_Quality.1", "Ct_Call.1","NoRT_Call.1" ,"Chamber_ID.2", "Ct_Value.2", "Ct_Quality.2", "Ct_Call.2","NoRT_Call.2" ) 
    for (a in c(4,5,9,10)) {chipRep[,a] <- as.numeric(as.character((chipRep[,a]))) }
    chipDup <- split(chipRep, chipRep$Sample_Name); rm(chipRep,a)
    
    #---------------------------------------------
    ## 5. Platewise primer QC
    #---------------------------------------------
    #If >20% samples in singlet fail for a particular primer/probe assay, exclude the primer/probe assay.
    #Assuming there is 1 NTC and 2 NoRT (0.2*189+3 = 40.8), and n "reps" repeated samples which had previous failed QC
    chipDupAll <-do.call(rbind,lapply(chipDup, function(d) d))
    plateWisePrimerStatus <- NULL;
    for(n in 1:nrow(chipDupAll)){
      if((chipDupAll[n, 6] == "Flag" & chipDupAll[n, 11] == 'Flag') | (chipDupAll[n, 6] == "Flag" & chipDupAll[n, 11] == 'Singlet') ){
        bin <- 0
      } else{
        bin <- 1
      }
      plateWisePrimerStatus <- c(plateWisePrimerStatus, bin)
    }; rm(bin, n)
    chipDupAll$plateWisePrimerStatus <- plateWisePrimerStatus;
    chipDupAllList <- split(chipDupAll, chipDupAll$FAM_TAMRA_Name)
    plateWisePrimer <- NULL;
    for(j in names(chipDupAllList)){
      df <- chipDupAllList[[j]]
      if ((sum(df$plateWisePrimerStatus)/length(chipDup)) < (192-0.2*189-3-reps)/192){ 
        plateWisePrimer <- c(plateWisePrimer, j)
      }
    }
    if (length(plateWisePrimer) == 0) {
      plateWisePrimer <- NA
    } else {
      print(paste(paste(plateWisePrimer, collapse = ", "), " will be excluded from the analysis (Platewise primer fail)",sep = ""))
    }
    PLATEWISE_FAILED_PRIMER <- rep(paste(plateWisePrimer, collapse = '_'), unique_samples)
    
    #----------------------------------
    ### Flag NoRT failed samples
    #----------------------------------
    for (c in seq(1,length(chipDup),1)) {
      chipDup[[c]][,"Ct_Call.1"][which(chipDup[[c]][,"NoRT_Call.1"] == "FAIL")]  <- "Flag"
      chipDup[[c]][,"Ct_Call.2"][which(chipDup[[c]][,"NoRT_Call.2"] == "FAIL")]  <- "Flag"
    }; rm(c)
    chipDupPlot <- chipDup
    
    #----------------------------------
    ### 6-7. Missing GOI probe Ct imputation and Sample QC
    #----------------------------------
    failedgoiProbes <- list();
    goiQCstatus <- list();
    for(n in names(chipDup)){
      df <- chipDup[[n]];
      dfgoi <- subset(df, FAM_TAMRA_Name %in% goi) 
      dfgoiPass <- subset(dfgoi, (Ct_Call.1 == "Pass" & Ct_Call.2 == "Pass") | (Ct_Call.1 == "Pass" & Ct_Call.2 == "Singlet"))
      #If single reactions for <=4/24 GOI primers have failed for a sample, replace the failed reaction Ct value with that of its duplicate
      if((dim(dfgoiPass)[1]/(dim(dfgoi)[1])) >= 20/24){
        for(i in 1:nrow(dfgoi)){
          if (dfgoi[i,6] == "Flag"  & dfgoi[i,11] == "Pass") {
            dfgoi[i,4] <- dfgoi[i,9];
            dfgoi[i,6] <- dfgoi[i,11];
          }else if (dfgoi[i,6] == "Pass" & (dfgoi[i,11] == "Flag" | dfgoi[i,11] == "Singlet" )) {
            dfgoi[i,9] <- dfgoi[i,4];
            dfgoi[i,11] <- dfgoi[i,6];
          }else if (dfgoi[i,6] == "Flag" & dfgoi[i,11] == "Singlet" ) {
            dfgoi[i,9] <- dfgoi[i,4];
            dfgoi[i,11] <- dfgoi[i,6];
          }else{
            next;
          }
        }                        
      }
      
      ##If both reactions within a gene of interest (GOI) primer pass, then the difference between the reaction pairs must be <3.3Ct units, otherwise exclude primer
      diff <- abs(as.numeric(dfgoi$Ct_Value.1) - as.numeric(dfgoi$Ct_Value.2))
      diffExp <- which(diff >= 3.3)
      for(j in 1:nrow(dfgoi)){
        if(j %in% diffExp){
          dfgoi[j,4] <- 999;
          dfgoi[j,9] <- 999;
          dfgoi[j,11] <- 'Flag';
          dfgoi[j,6] <- 'Flag';
        }  
      }
      failedgoi <- subset(dfgoi,  !(Ct_Call.1 == "Pass" & Ct_Call.2 == "Pass"))
      failedgoi <- failedgoi$FAM_TAMRA_Name
      
      #stich ref and goi data frames
      df <- dfgoi 
      if(length(failedgoi) == 0){
        failedgoi <- NA
        goiQCstatus[[n]] <- 'PASS'
      }       else if(((length(failedgoi))/(dim(dfgoi)[1])) > 4/24){  
        goiQCstatus[[n]] <- 'FAIL'
        
      }       else{
        goiQCstatus[[n]] <- 'PASS'
      }
      failedgoiProbes[[n]] <- failedgoi;
      chipDup[[n]] <- df;
    }; rm(df, i, failedgoi) 
    
    failedgoiProbes <- as.data.frame(do.call(rbind, lapply(failedgoiProbes, function(d) paste(d,collapse = '_'))))
    failedgoiProbes <- as.character(failedgoiProbes$V1)
    goiQCstatus <- as.data.frame(do.call(rbind, lapply(goiQCstatus, function(d) d)))
    goiQCstatus <- as.character(goiQCstatus$V1)
    GOI_QC_STATUS <- goiQCstatus;
    GOI_FAIL_PROBES <- failedgoiProbes
    
    SAMPLE_QC <- NULL
    for(i in 1:length(goiQCstatus)){
      if(goiQCstatus[i] == 'PASS'){
        SAMPLE_QC <- c(SAMPLE_QC, 'PASS')
      } else{
        SAMPLE_QC <- c(SAMPLE_QC, 'FAIL')
      }
    }
    
    #------------------------------------
    #Mean Ct for duplicate reactions
    #------------------------------------
    meanCt <- function(x){
      Av.Ct <- NULL
      for(i in 1:nrow(x)){
        if (x[i,6] == "Pass" & x[i,11] == "Pass") {
          a <- mean(c(as.numeric(x[i,4]), as.numeric(x[i,9])))
        } else if (x[i,6] == "Flag" & x[i,11] == "Pass") {
          a <- NaN
        } else if (x[i,6] == "Pass" & x[i,11] == "Flag") {
          a <- NaN
        } else {
          a <- NaN
        }
        Av.Ct <- c(Av.Ct, a)
      }; rm(a,i)
      x$Av.Ct <- Av.Ct
      #compute normalization factor
      # (any(is.na((subset(x, FAM_TAMRA_Name %in% refProbes))[,11]))){
      #        m <- NaN
      #} else{
      #        m <- mean((subset(x, FAM_TAMRA_Name %in% refProbes))[,11])
      #}
      #x$deltaAvCt <- m - x$Av.Ct
      return(x)
    }
    chipNorm <- lapply(chipDup, meanCt)
    
    cor.prob <- function (X, dfr = nrow(X) - 2) {
      R <- cor(X, use="pairwise.complete.obs")
      above <- row(R) < col(R)
      r2 <- R[above]^2
      Fstat <- r2 * dfr/(1 - r2)
      R[above] <- 1 - pf(Fstat, 1, dfr)
      R[row(R) == col(R)] <- NA
      R
    }
    
    ## Use this to dump the cor.prob output to a 4 column matrix
    ## with row/column indices, correlation, and p-value.
    ## See StackOverflow question: http://goo.gl/fCUcQ
    flattenSquareMatrix <- function(m) {
      if( (class(m) != "matrix") | (nrow(m) != ncol(m))) stop("Must be a square matrix.") 
      if(!identical(rownames(m), colnames(m))) stop("Row and column names must be equal.")
      ut <- upper.tri(m);
      data.frame(i = rownames(m)[row(m)[ut]], j = rownames(m)[col(m)[ut]], cor=t(m)[ut], p=m[ut])
      
    }
    #correlation
    sampleCorrelation <- function(x){
      x<-subset(x, Ct_Call.1 == "Pass" & Ct_Call.2 == "Pass")
      x<-x[, c("Ct_Value.1", "Ct_Value.2")]
      if(nrow(x) != 0){
        
        cor<-flattenSquareMatrix(cor.prob(x))
      }else{
        cor<-data.frame(i = colnames(x)[1], j = colnames(x)[2], cor=NA, p=NA)
      }
      return(cor)
    }
    
    #generates a data frame of mean Ct values
    chipAvCt <- as.data.frame(do.call(cbind, lapply(chipNorm, function(d) d[,13]))) 
    localPrimers <- chipNorm[["NTC"]][["FAM_TAMRA_Name"]]
    
    #------------------
    ## Plot Historical IPC
    #------------------
    historicCts2 <- t(historicCts[historicCts$IPC == IPC,]); historicCts2 <- historicCts2[-1,]; 
    colnames(historicCts2) <- paste("Historical",1:dim(historicCts2)[2],sep="");    historicCts2 <- data.frame(historicCts2)
    historicCts2[[IPC]] <- chipAvCt[[IPC]]; historicCts2 <- historicCts2[,c(dim(historicCts2)[2],2:dim(historicCts2)[2]-1)]
    for(i in 1:dim(historicCts2)[2]) {historicCts2[,i] <- as.numeric(as.character(historicCts2[,i]))}
    
    plotAvCtDensity <- function(xdf){
      experiment <- paste("ipc.desity.plot", chipID, sep = '.')
      experiment <- paste(outputPath, experiment, sep = '/')
      index <- apply(xdf, 2, function(x) !all(is.na(x)))
      dens	<- apply(xdf[,index], 2, density, na.rm=TRUE)
      x.pos <- do.call(cbind, lapply(dens, function(d) d$x))
      y.pos <- do.call(cbind, lapply(dens, function(d) d$y))
      pdf(paste(experiment,"pdf", sep = "."))
      col <- seq(1:dim(xdf)[2])
      matplot(x.pos, y.pos, col=col, type="l", lwd = 2, xlab = "Average Ct", ylab = "Density")
      mtext(paste("barcode: ", barcode, sep = ""), side = 3, line=0)
      mtext(paste("chipID: ", chipID, sep = ""), side = 3, line=1)
      legend(min(x.pos), max(y.pos), legend=colnames(xdf)[index], col=col, lty=1:ncol(x.pos), bty="n", lwd = 2, cex = 0.5, ncol = 2)
      dev.off()
      x <- paste(experiment, "png has been created", sep = ".")
      return(x)
    }
    plotAvCtDensity(historicCts2)
    
    #------------------
    ## Remove chipwide failed primers 
    #------------------
    rownames(chipAvCt) <- localPrimers
    reducePrimers <- c(plateWisePrimer, ntcCalls, ipcCalls)
    reducePrimers <- reducePrimers[!is.na(reducePrimers)]
    reducePrimers <- primerConversion[match(reducePrimers, primerConversion[,1]), 1]
    localPrimers <- localPrimers[!localPrimers %in% reducePrimers];
    localPrimers <- primerConversion[match(localPrimers, primerConversion[,1]), 1]
    chipAvCt <- chipAvCt[row.names(chipAvCt) %in% localPrimers,]
    
    #------------------
    ## Plot raw CT correlation
    #------------------
    plotCtcor <- function(xList){
      title <- paste(paste("rawCT", chipID, sep = '.'), "pdf", sep = ".")
      xList<- do.call(rbind, lapply(xList, function(d) d))
      df <- subset(xList, Ct_Call.1 == "Pass" & Ct_Call.2 == "Pass")
      if (dim(df)[1] != 0) {
        pdf(paste(outputPath, title, sep = "/"))
        plot(df$Ct_Value.1, df$Ct_Value.2, col = "black", pch = 21, 
             bg = "firebrick", cex = 0.5, ylab = "", xlab = "", xaxs="i", 
             yaxs="i", xlim = c(0,max((df$Ct_Value.1))), 
             ylim = c(0,max((df$Ct_Value.1))))
        x <- (0:max(c(df$Ct_Value.1, df$Ct_Value.2))); y<-x
        abline(lm(y ~ x), lwd = 2)
        ct<-df[, c("Ct_Value.1", "Ct_Value.2")]
        val <- flattenSquareMatrix(cor.prob(ct))
        mtext(paste("barcode: ", barcode, sep = ""), side = 3, line=0)
        mtext(paste("chipID: ", chipID, sep = ""), side = 3, line=1)
        legend("topleft", legend = c(paste("r = ", round(val[,3], 4), sep = ""), paste("p-value = ", val[,4], sep = "")))
        mtext("Rep 1 Ct", side = 1, line = 1.8, cex = 0.8)
        mtext("Rep 2 Ct", side = 2, line = 1.8, cex = 0.8)
        dev.off()
        x <- paste(title, "png has been created", sep = ".")
        return(x)
      }
    };
    plotCtcor(chipDupPlot)
    
    #------------------
    ## Bland Altman Plot
    #------------------
    library(BlandAltmanLeh)
    plotBlandAltman <- function(xList){
      chipDupAll <- do.call(rbind, lapply(xList, function(d) d))
      chipDupAll <- subset(chipDupAll, Ct_Call.1 == "Pass" & Ct_Call.2 == "Pass")
      if (dim(chipDupAll)[1] != 0) {
        A <- chipDupAll$Ct_Value.1
        B <- chipDupAll$Ct_Value.2
        ba.stats <- bland.altman.stats(A, B)
        spreadX <- range(ba.stats$means) + c(-0.5, 0.5)
        spreadY <- range(ba.stats$diffs) + c(-0.5, 0.5)
        nameText <- paste(paste("blant_altman", chipID, sep = "."), "pdf", sep = ".")
        pdf(paste(outputPath, nameText, sep = "/"))
        plot(ba.stats$means, ba.stats$diffs, xlab = "means", ylab = "difference",
             sub=paste("critical difference is", round(ba.stats$critical.diff,4)),
             ylim=c(spreadY),col = "black", pch = 21, bg = "firebrick", xlim = c(spreadX + 0.5), cex = 0.5)
        lines(c(0,40), c(3.3, 3.3), col = 'red')
        lines(c(0,40), c(-3.3, -3.3), col = 'red')
        abline(h = ba.stats$lines, lty=c(2,3,2), col=c("lightblue","blue","lightblue"),  lwd=c(2,2,2))
        mtext(paste("barcode: ", barcode, sep = ""), side = 3, line=0)
        mtext(paste("chipID: ", chipID, sep = ""), side = 3, line=1)
        dev.off()
      }
    };
    plotBlandAltman(chipDupPlot)
    print("QC complete: let the chip(s) fall where they may...  let's get some signature scores")
    QC_output <-list(chipAvCt, unique_samples, val, barcode, version, IPC_STATUS, IPC_FAIL_PROBES, NTC_FAILED_PRIMER, NORT1_FAILED_PRIMER, NORT2_FAILED_PRIMER, CHIP_QC, PLATEWISE_FAILED_PRIMER, GOI_QC_STATUS, GOI_FAIL_PROBES, SAMPLE_QC)
    names(QC_output) <- c("chipAvCt", "unique_samples", "val", "barcode", "version", "IPC_STATUS", "IPC_FAIL_PROBES", "NTC_FAILED_PRIMER", "NORT1_FAILED_PRIMER", "NORT2_FAILED_PRIMER", "CHIP_QC", "PLATEWISE_FAILED_PRIMER", "GOI_QC_STATUS", "GOI_FAIL_PROBES", "SAMPLE_QC")
    write.table(QC_output[["chipAvCt"]], paste(outputPath, paste(paste("chipAvCt", paste(chipID, version, sep = "."), sep = "."), "csv", sep = "."), sep="/"), quote = F, col.names = NA, row.names = T, sep = ",")   
    return(QC_output)
  }
}

#------------------
## RISK6 Function (formerly ACS6)
#------------------
RISK6 <- function(QC_dir, localData){
  setwd(paste(QC_dir,"RISK6",sep=""))
  # Get primers in subsets and import scoreTables
  subsets <- read.table("RISK6_Subsets2.txt", colClasses = character(), stringsAsFactors = F, sep = "\t");
  subsetPrimers <- unique(c(subsets[,1], subsets[,2]));
  localSamples <- colnames(localData); 
  localData <- localData[row.names(localData) %in% subsetPrimers,]
  localPrimers <- rownames(localData)
  scoreTables <- list();
  for (subset in 1:nrow(subsets))
  {
    scoreTables[[subset]] <- read.table(paste("RISK6_ScoreTable", subset, ".txt", sep = ""), colClasses = numeric(), sep = "\t");
  }
  absentSignals <- subsetPrimers[which(!subsetPrimers %in% localPrimers)];
  if (length(absentSignals > 0)) {
    for (s in absentSignals) {
      print(paste(s, " not in RISK6 test set."));
    }
  }
  # Get predictions for each sample
  print(paste("RISK6 predicting on all samples", sep = " "));
  predictions <- NULL;
  pairwiseScores <- matrix(0, nrow = nrow(subsets), ncol = ncol(localData));
  rownames(pairwiseScores) <- paste(subsets$V1, subsets$V2, sep = "-%%-")
  colnames(pairwiseScores) <- localSamples
  for (sampleIndex in 1:ncol(localData)){
    scoreSum <- 0;
    scoreCount <- 0;
    for (subset in 1:nrow(subsets)) {
      primer1 <- subsets[subset,1];
      primer2 <- subsets[subset,2];
      if (primer1 %in% localPrimers & primer2 %in% localPrimers){
        pIndices1 <- which(localPrimers == primer1 & !is.na(localData[,sampleIndex]));
        pIndices2 <- which(localPrimers == primer2 & !is.na(localData[,sampleIndex]));
        ratio <- 0;
        ratioCount <- 0;
        for (p1 in pIndices1)
        {
          for (p2 in pIndices2)
          {
            if (!is.na(localData[p1,sampleIndex]) & !is.na(localData[p2,sampleIndex])){
              ratio <- ratio + localData[p2,sampleIndex] - localData[p1,sampleIndex];
              ratioCount <- ratioCount + 1;
            }
          }; rm(p2);	
        }; rm(p1);
        
        if (ratioCount > 0)
        {
          ratio <- ratio / ratioCount;
          scoreFound <- FALSE;
          ratioTested <- 1;
          
          while (!scoreFound & ratioTested <= nrow(scoreTables[[subset]]))
          {
            if (ratio < scoreTables[[subset]][ratioTested,1])
            {
              scoreSum <- scoreSum + scoreTables[[subset]][ratioTested,2];
              scoreCount <- scoreCount + 1;
              scoreFound <- TRUE;
              pairwiseScores[subset,sampleIndex] <- scoreTables[[subset]][ratioTested,2];
            }
            ratioTested <- ratioTested + 1;
          }
          if (!scoreFound)
          {
            scoreSum <- scoreSum + 1;
            scoreCount <- scoreCount + 1;
            pairwiseScores[subset,sampleIndex] <- 1;
          }
        }
      }
    }; rm(subset);
    predictions <- rbind(predictions, c(localSamples[sampleIndex], scoreSum/scoreCount));
  }; rm(sampleIndex);
  colnames(predictions) <- c("Sample_Name", "RISK6_Score");
  # Create output data structure
  RISK6_output <- list();
  RISK6_output$absentSignals <- absentSignals;
  RISK6_output$predictions <- predictions;
  RISK6_output$pairwiseScores <- pairwiseScores;
  return(RISK6_output);
}

#------------------
## RESPONSE5 Function
#------------------                
RESPONSE5 <- function(QC_dir, localData){
  setwd(paste(QC_dir,"RESPONSE5",sep=""))
  # Get primers in subsets and import scoreTables
  subsets <- read.table("RESPONSE5_Subsets2.txt", colClasses = character(), stringsAsFactors = F, sep = "\t");
  subsetPrimers <- unique(c(subsets[,1], subsets[,2]));
  localSamples <- colnames(localData); 
  localData <- localData[row.names(localData) %in% subsetPrimers,]
  localPrimers <- rownames(localData)
  scoreTables <- list();
  for (subset in 1:nrow(subsets))
  {
    scoreTables[[subset]] <- read.table(paste("RESPONSE5_ScoreTable_", subset, ".txt", sep = ""), colClasses = numeric(), sep = "\t");
  }
  absentSignals <- subsetPrimers[which(!subsetPrimers %in% localPrimers)];
  if (length(absentSignals > 0)) {
    for (s in absentSignals) {
      print(paste(s, " not in RESPONSE5 test set."));
    }
  }
  # Get predictions for each sample
  print(paste("RESPONSE5 predicting on all samples", sep = " "));
  predictions <- NULL;
  pairwiseScores <- matrix(0, nrow = nrow(subsets), ncol = ncol(localData));
  rownames(pairwiseScores) <- paste(subsets$V1, subsets$V2, sep = "-%%-")
  colnames(pairwiseScores) <- localSamples
  for (sampleIndex in 1:ncol(localData)){
    scoreSum <- 0;
    scoreCount <- 0;
    for (subset in 1:nrow(subsets)) {
      primer1 <- subsets[subset,1];
      primer2 <- subsets[subset,2];
      if (primer1 %in% localPrimers & primer2 %in% localPrimers){
        pIndices1 <- which(localPrimers == primer1 & !is.na(localData[,sampleIndex]));
        pIndices2 <- which(localPrimers == primer2 & !is.na(localData[,sampleIndex]));
        ratio <- 0;
        ratioCount <- 0;
        for (p1 in pIndices1)
        {
          for (p2 in pIndices2)
          {
            if (!is.na(localData[p1,sampleIndex]) & !is.na(localData[p2,sampleIndex])){
              ratio <- ratio + localData[p1,sampleIndex] - localData[p2,sampleIndex];
              ratioCount <- ratioCount + 1;
            }
          }; rm(p2);	
        }; rm(p1);
        
        if (ratioCount > 0)
        {
          ratio <- ratio / ratioCount;
          scoreFound <- FALSE;
          ratioTested <- 1;
          
          while (!scoreFound & ratioTested <= nrow(scoreTables[[subset]]))
          {
            if (ratio < scoreTables[[subset]][ratioTested,1])
            {
              scoreSum <- scoreSum + scoreTables[[subset]][ratioTested,2];
              scoreCount <- scoreCount + 1;
              scoreFound <- TRUE;
              pairwiseScores[subset,sampleIndex] <- scoreTables[[subset]][ratioTested,2];
            }
            ratioTested <- ratioTested + 1;
          }
          if (!scoreFound)
          {
            scoreSum <- scoreSum + 1;
            scoreCount <- scoreCount + 1;
            pairwiseScores[subset,sampleIndex] <- 1;
          }
        }
      }
    }; rm(subset);
    predictions <- rbind(predictions, c(localSamples[sampleIndex], scoreSum/scoreCount));
  }; rm(sampleIndex);
  colnames(predictions) <- c("Sample_Name", "RESPONSE5_Score");
  # Create output data structure
  RESPONSE5_output <- list();
  RESPONSE5_output$absentSignals <- absentSignals;
  RESPONSE5_output$predictions <- predictions;
  RESPONSE5_output$pairwiseScores <- pairwiseScores;
  return(RESPONSE5_output);
}

#------------------
## RISK4 Function
#------------------                
RISK4 <- function(QC_dir, localData) {
  setwd(paste(QC_dir,"RISK4",sep=""))
  # Get primers in subsets and import scoreTables
  subsets <- read.table("RISK4_Subsets2.txt", colClasses = character(), stringsAsFactors = F, sep = "\t");
  numPairs <- nrow(subsets);
  subsetPrimers <- unique(c(subsets[,1], subsets[,2]));
  localSamples <- colnames(localData); 
  localData <- localData[row.names(localData) %in% subsetPrimers,]
  localPrimers <- rownames(localData)
  scoreTables <- list();
  for (subset in 1:nrow(subsets)){
    scoreTables[[subset]] <- read.table(paste("RISK4_ScoreTable_", subset, ".txt", sep = ""), colClasses = numeric(), sep = "\t");
  }
  absentSignals <- subsetPrimers[which(!subsetPrimers %in% localPrimers)];
  if (length(absentSignals > 0)) {
    for (s in absentSignals) {
      print(paste(s, " not in RISK4 test set."));
    }
  }
  # Get predictions for each sample
  print(paste("RISK4 predicting on all samples", sep = " "));
  predictions <- NULL;
  pairwiseScores <- matrix(0, nrow = nrow(subsets), ncol = ncol(localData));
  rownames(pairwiseScores) <- paste(subsets$V1, subsets$V2, sep = "-%%-")
  colnames(pairwiseScores) <- localSamples
  for (sampleIndex in 1:ncol(localData)){
    scoreSum <- 0;
    scoreCount <- 0;
    for (subset in 1:nrow(subsets)) {
      primer1 <- subsets[subset,1];
      primer2 <- subsets[subset,2];
      if (primer1 %in% localPrimers & primer2 %in% localPrimers){
        pIndices1 <- which(localPrimers == primer1 & !is.na(localData[,sampleIndex]));
        pIndices2 <- which(localPrimers == primer2 & !is.na(localData[,sampleIndex]));
        ratio <- 0;
        ratioCount <- 0;
        for (p1 in pIndices1)
        {
          for (p2 in pIndices2)
          {
            if (!is.na(localData[p1,sampleIndex]) & !is.na(localData[p2,sampleIndex])){
              ratio <- ratio + localData[p2,sampleIndex] - localData[p1,sampleIndex];
              ratioCount <- ratioCount + 1;
            }
          }; rm(p2);	
        }; rm(p1);
        
        if (ratioCount > 0)
        {
          ratio <- ratio / ratioCount;
          scoreFound <- FALSE;
          ratioTested <- 1;
          
          while (!scoreFound & ratioTested <= nrow(scoreTables[[subset]]))
          {
            if (ratio < scoreTables[[subset]][ratioTested,1])
            {
              scoreSum <- scoreSum + scoreTables[[subset]][ratioTested,2];
              scoreCount <- scoreCount + 1;
              scoreFound <- TRUE;
              pairwiseScores[subset,sampleIndex] <- scoreTables[[subset]][ratioTested,2];
            }
            ratioTested <- ratioTested + 1;
          }
          if (!scoreFound)
          {
            scoreSum <- scoreSum + 1;
            scoreCount <- scoreCount + 1;
            pairwiseScores[subset,sampleIndex] <- 1;
          }
        }
      }
    }; rm(subset);
    predictions <- rbind(predictions, c(localSamples[sampleIndex], scoreSum/scoreCount));
  }; rm(sampleIndex);
  colnames(predictions) <- c("Sample_Name", "RISK4_Score");
  # Create output data structure
  RISK4_output <- list();
  RISK4_output$absentSignals <- absentSignals;
  RISK4_output$predictions <- predictions;
  RISK4_output$pairwiseScores <- pairwiseScores;
  return(RISK4_output);
}

#------------------
## DIAG4 Function
#------------------                
DIAG4 <- function(localData){
  # Get primers in subsets
  #diag4CasePrimers <- c("GBP1_Hs00977005_m1", "IFITM3_Hs03057129_s1", "P2RY14_Hs01848195_s1");
  #diag4ControlPrimers <- c("ID3_Hs00954037_g1");
  diag4CasePrimers <- c("GBP1", "IFITM3", "P2RY14");
  diag4ControlPrimers <- c("ID3");
  subsetPrimers <- c(diag4CasePrimers,diag4ControlPrimers)
  localSamples <- colnames(localData); 
  localData <- localData[row.names(localData) %in% subsetPrimers,]
  localPrimers <- rownames(localData)
  absentSignals <- subsetPrimers[which(!subsetPrimers %in% localPrimers)];
  if (length(absentSignals > 0)) {
    for (s in absentSignals) {
      print(paste(s, " not in DIAG4 test set. Signature failed :("));
    }
  }
  
  # Get predictions for each sample
  predictions <- NULL
  ratios <- numeric();
  if (length(which(diag4CasePrimers %in% rownames(localData))) == 3 & length(which(diag4ControlPrimers %in% rownames(localData))) == 1){ 
    print(paste("DIAG4 predicting on all samples", sep = " "));
    for (sample in localSamples) {
      if (anyNA(localData[1:4,sample]) == T ) {
        ratios <- c(ratios, NA)
      } else { 
        r <-  mean(localData[diag4ControlPrimers[1],sample]) - mean(localData[diag4CasePrimers[1:3],sample])
        ratios <- c(ratios, r)
      }
    }
    predictions <- cbind(localSamples,ratios);
    colnames(predictions) <- c("Sample_Name", "DIAG4_Score");
  }; 
  
  # Create output data structure
  DIAG4_output <- list();
  DIAG4_output$absentSignals <- absentSignals;
  DIAG4_output$predictions <- predictions;
  return(DIAG4_output);
}

#------------------
## DIAG3 Function
#------------------                
DIAG3 <- function(localData){
  # Get primers in subsets
  #diag3CasePrimers <- c("GBP5_Hs00369472_m1", "DUSP3_Hs01115776_m1");
  #diag3ControlPrimers <- c("KLF2_CUSTOM");
  diag3CasePrimers <- c("GBP5", "DUSP3");
  diag3ControlPrimers <- c("KLF2");
  subsetPrimers <- c(diag3CasePrimers,diag3ControlPrimers)
  localSamples <- colnames(localData); 
  localData <- localData[row.names(localData) %in% subsetPrimers,]
  localPrimers <- rownames(localData)
  absentSignals <- subsetPrimers[which(!subsetPrimers %in% localPrimers)];
  if (length(absentSignals > 0)) {
    for (s in absentSignals) {
      print(paste(s, " not in DIAG3 test set. Signature failed :("));
    }
  }
  
  # Get predictions for each sample
  predictions <- NULL
  ratios <- numeric();
  if (length(which(diag3CasePrimers %in% rownames(localData))) == 2 & length(which(diag3ControlPrimers %in% rownames(localData))) == 1){ 
    print(paste("DIAG3 predicting on all samples", sep = " "));
    for (sample in localSamples) {
      if (anyNA(localData[1:3,sample]) == T ) {
        ratios <- c(ratios, NA)
      } else { 
        r <-  mean(localData[diag3ControlPrimers[1],sample]) - mean(localData[diag3CasePrimers[1:2],sample])
        ratios <- c(ratios, r)
      }
    }
    predictions <- cbind(localSamples,ratios);
    colnames(predictions) <- c("Sample_Name", "DIAG3_Score");
  }; 
  
  # Create output data structure
  DIAG3_output <- list();
  DIAG3_output$absentSignals <- absentSignals;
  DIAG3_output$predictions <- predictions;
  return(DIAG3_output);
}

#------------------
## VIRAL2 Function (AKA HERBERG2)
#------------------                
VIRAL2 <- function(localData){
  # Get primers in subsets
  VIRAL2CasePrimers <- "IFI44L";
  VIRAL2ControlPrimers <- "FAM89A";
  subsetPrimers <- c(VIRAL2CasePrimers,VIRAL2ControlPrimers)
  localSamples <- colnames(localData); 
  localData <- localData[row.names(localData) %in% subsetPrimers,]
  localPrimers <- rownames(localData)
  absentSignals <- subsetPrimers[which(!subsetPrimers %in% localPrimers)];
  if (length(absentSignals > 0)) {
    for (s in absentSignals) {
      print(paste(s, " not in VIRAL2 test set. Signature failed :("));
    }
  }
  # Get predictions for each sample
  predictions <- NULL
  ratios <- numeric();
  if (length(which(VIRAL2CasePrimers %in% rownames(localData))) == 1 & length(which(VIRAL2ControlPrimers %in% rownames(localData))) == 1){ 
    print(paste("VIRAL2 predicting on all samples", sep = " "));
    for (sample in localSamples) {
      if (anyNA(localData[1:2,sample]) == T ) {
        ratios <- c(ratios, NA)
      } else { 
        r <-  (localData[VIRAL2ControlPrimers[1],sample]) - (localData[VIRAL2CasePrimers[1],sample])
        ratios <- c(ratios, r)
      }
    }
    predictions <- cbind(localSamples,ratios);
    colnames(predictions) <- c("Sample_Name", "VIRAL2_Score");
  }
  # Create output data structure
  VIRAL2_output <- list();
  VIRAL2_output$absentSignals <- absentSignals;
  VIRAL2_output$predictions <- predictions;
  return(VIRAL2_output);
}

#------------------
## Signature IPC and Data Export Function
#------------------   
Export <- function(outputPath=outputPath, operator=operator, chipID=chipID, chipType=chipType, 
                   QC_output=QC_output,QC_dir=QC_dir, IPC = IPC,
                   RISK6_output=RISK6_output,RESPONSE5_output=RESPONSE5_output,RISK4_output=RISK4_output, 
                   DIAG4_output=DIAG4_output,DIAG3_output=DIAG3_output,VIRAL2_output=VIRAL2_output){
  
  # Data from QC function
  unique_samples <- QC_output[["unique_samples"]]
  val <- QC_output[["val"]]
  barcode <- QC_output[["barcode"]]
  version <- QC_output[["version"]]
  IPC_STATUS <- QC_output[["IPC_STATUS"]]
  IPC_FAIL_PROBES <- QC_output[["IPC_FAIL_PROBES"]]
  NTC_FAILED_PRIMER <- QC_output[["NTC_FAILED_PRIMER"]]
  NORT1_FAILED_PRIMER <- QC_output[["NORT1_FAILED_PRIMER"]]
  NORT2_FAILED_PRIMER <- QC_output[["NORT2_FAILED_PRIMER"]]
  CHIP_QC <- QC_output[["CHIP_QC"]]
  PLATEWISE_FAILED_PRIMER <- QC_output[["PLATEWISE_FAILED_PRIMER"]]
  GOI_QC_STATUS <- QC_output[["GOI_QC_STATUS"]]
  GOI_FAIL_PROBES <- QC_output[["GOI_FAIL_PROBES"]]
  SAMPLE_QC <- QC_output[["SAMPLE_QC"]]
  
  # Data from signature functions; Assign PASS/FAIL/INDETERMINATE
  RISK6_SCORE <- RISK6_output[["predictions"]][,2]
  RISK6_SCORE[which(RISK6_SCORE =="NaN")]  <- NA
  RISK6_primers <- c("GBP2", "TUBGCP6","SDR39U1","FCGR1B","SERPING1","TRMT2A")
  RISK6_STATUS <- NULL
  if (length(RISK6_output[["absentSignals"]]) > 1) {
    RISK6_STATUS <- rep("INDETERMINATE", unique_samples)
  } else {
    for (n in c(RISK6_output[["predictions"]][,1])) {
      if (sum(is.na(chipAvCt[RISK6_primers,n])) > 1) {
        RISK6_STATUS <- c(RISK6_STATUS, "INDETERMINATE")
      } else {
        RISK6_STATUS <- c(RISK6_STATUS, "PASS")
      }
    }
  }; n <- NULL

  RESPONSE5_SCORE <- RESPONSE5_output[["predictions"]][,2]
  RESPONSE5_SCORE[which(RESPONSE5_SCORE =="NaN")]  <- NA
  RESPONSE5_primers <- c("UCP2", "SMARCD3", "MAP7D3", "STT3A", "RP11-295G20.2")
  RESPONSE5_STATUS <- NULL
  if (length(RESPONSE5_output[["absentSignals"]]) > 0) {
    RESPONSE5_STATUS <- rep("INDETERMINATE", unique_samples)
  } else {
    for (n in c(RESPONSE5_output[["predictions"]][,1])) {
      if (any(is.na(chipAvCt[RESPONSE5_primers,n]))) {
        RESPONSE5_STATUS <- c(RESPONSE5_STATUS, "INDETERMINATE")
      } else {
        RESPONSE5_STATUS <- c(RESPONSE5_STATUS, "PASS")
      }
    }
  }; n <- NULL
  
  RISK4_SCORE <- RISK4_output[["predictions"]][,2]
  RISK4_SCORE[which(RISK4_SCORE =="NaN")]  <- NA
  RISK4_primers <- c("GAS6", "CD1C", "SEPT4",	"BLK")
  RISK4_STATUS <- NULL
  if (length(RISK4_output[["absentSignals"]]) > 0) {
    RISK4_STATUS <- rep("INDETERMINATE", unique_samples)
  } else {
    for (n in c(RISK4_output[["predictions"]][,1])) {
      if (any(is.na(chipAvCt[RISK4_primers,n]))) {
        RISK4_STATUS <- c(RISK4_STATUS, "INDETERMINATE")
      } else {
        RISK4_STATUS <- c(RISK4_STATUS, "PASS")
      }
    }
  }; n <- NULL
  
  if (length(DIAG4_output$absentSignals > 0)) {
    DIAG4_SCORE <- rep(NA, unique_samples)
    DIAG4_STATUS <- rep("FAIL", unique_samples)
  }  else {
    DIAG4_SCORE <- DIAG4_output[["predictions"]][,2]
    DIAG4_STATUS <- rep(NA, unique_samples)
  }
  
  if (length(DIAG3_output$absentSignals > 0)) {
    DIAG3_SCORE <- rep(NA, unique_samples)
    DIAG3_STATUS <- rep("FAIL", unique_samples)
  }  else {
    DIAG3_SCORE <- DIAG3_output[["predictions"]][,2]
    DIAG3_STATUS <- rep(NA, unique_samples)
  }
  
  if (length(VIRAL2_output$absentSignals > 0)) {
    VIRAL2_SCORE <- rep(NA, unique_samples)
    VIRAL2_STATUS <- rep("FAIL", unique_samples)
  }  else {
    VIRAL2_SCORE <- VIRAL2_output[["predictions"]][,2]
    VIRAL2_STATUS <- rep(NA, unique_samples)
  }
  #------------------
  ## Signature IPC QC
  #------------------                
  setwd (QC_dir)
  
  # Get historical IPC signature scores
  historicalIPC <- 'SixS_IPC.csv';  
  historicalIPC <- read.csv(historicalIPC, header = T, sep = ";");
  
  # Calculate acceptable signature score range (mean +/- 2 SD) for each signature and each IPC
  IPCmatrix <- NULL
  scores <- c("RISK6_SCORE","RISK4_SCORE","DIAG4_SCORE","DIAG3_SCORE","RESPONSE5_SCORE","VIRAL2_SCORE")
  for (signature in scores) {
    for (IPCx in c("IPC1","IPC2","IPC3","IPC4")) {
      historicalIPC[[signature]][historicalIPC$SAMPLE_BARCODE == IPCx]
      m <- mean(historicalIPC[[signature]][historicalIPC$SAMPLE_BARCODE == IPCx],na.rm = T)
      sd2 <- sd(historicalIPC[[signature]][historicalIPC$SAMPLE_BARCODE == IPCx], na.rm = T)*2
      acceptMin <- round(m - sd2,2)
      acceptMax <- round(m + sd2,2)
      x <- c(signature,IPCx,acceptMin,acceptMax)
      IPCmatrix <- rbind(IPCmatrix,x)
    }
  }
  colnames(IPCmatrix) <- c("Signature","IPC","acceptMin","acceptMax")
  IPCmatrix <- as.data.frame(IPCmatrix)
  IPCmatrix$acceptMin <- as.numeric(as.character(IPCmatrix$acceptMin))
  IPCmatrix$acceptMax <- as.numeric(as.character(IPCmatrix$acceptMax))
  
  # Find IPC and check whether it falls in the IPC +/- 2 SD historical range
  statuses <- c("RISK6_STATUS","RISK4_STATUS","DIAG4_STATUS","DIAG3_STATUS","RESPONSE5_STATUS","VIRAL2_STATUS")
  signatures <- c("RISK6","RISK4","DIAG4","DIAG3","RESPONSE5","VIRAL2")
  signatureIPC <- list("RISK6_IPC","RISK4_IPC","DIAG4_IPC","DIAG3_IPC","RESPONSE5_IPC","VIRAL2_IPC")
  for (signature in scores) {
    z <- match(signature,scores)
    x <- get(signature)
    y <- round(as.numeric(as.character(x[match(IPC,colnames(chipAvCt))])),2)
    if (is.na(y)) {
      #assign(statuses[z], rep("FAIL",unique_samples))
      signatureIPC[[z]]<- "FAIL"
      print(paste("IPC FAIL for", signatures[z], "signature!"))
    } else if (y < IPCmatrix$acceptMin[IPCmatrix$Signature == signature & IPCmatrix$IPC == IPC]  | 
               y > IPCmatrix$acceptMax[IPCmatrix$Signature == signature & IPCmatrix$IPC == IPC]) {
      #assign(statuses[z], rep("FAIL",unique_samples))
      signatureIPC[[z]]<- "FAIL"
      print(paste("IPC FAIL for", signatures[z], "signature!"))
    } else if (y > IPCmatrix$acceptMin[IPCmatrix$Signature == signature & IPCmatrix$IPC == IPC]  | 
               y < IPCmatrix$acceptMax[IPCmatrix$Signature == signature & IPCmatrix$IPC == IPC]) {
      signatureIPC[[z]]<- "PASS"
      print(paste("IPC PASS for", signatures[z], "signature!"))
    }
  }
  
  if (signatureIPC[[1]] == "FAIL") { print("Chips are down: CHIP QC by RISK6 IPC ..... bad!")}
  RISK6_IPC <- rep(signatureIPC[[1]], unique_samples)
  RISK4_IPC <- rep(signatureIPC[[2]], unique_samples)
  DIAG4_IPC <- rep(signatureIPC[[3]], unique_samples)
  DIAG3_IPC <- rep(signatureIPC[[4]], unique_samples)
  RESPONSE5_IPC <- rep(signatureIPC[[5]], unique_samples)
  VIRAL2_IPC  <- rep(signatureIPC[[6]], unique_samples)
  
  ##Output file
  setwd(outputPath) 
  
  CHIP_ID <- rep(chipID, unique_samples)
  CHIP_TYPE <- rep(as.character(chipType), unique_samples)
  DATE <- rep(format(Sys.Date(), format="%B %d %Y"), unique_samples)
  CHIP_BARCODE <- rep(as.numeric(barcode), unique_samples)
  OPERATOR <- rep(operator, unique_samples)
  VERSION <- rep(version, unique_samples)
  
  DONOR_ID <- rep(NA, unique_samples)
  STUDY_DAY <- rep(NA, unique_samples)
  RUN_NUMBER <- rep(NA, unique_samples)
  SAMPLE_BARCODE <- colnames(chipAvCt)               
  RESULT_VALIDITY <- rep(val, unique_samples)
  CHIP_STATUS <- rep(NA, unique_samples)
  
  exportLIMS <- data.frame(cbind(CHIP_ID, CHIP_TYPE, DATE, CHIP_BARCODE, OPERATOR, CHIP_QC, 
                                 DONOR_ID, STUDY_DAY, RUN_NUMBER, SAMPLE_BARCODE, IPC_STATUS, 
                                 IPC_FAIL_PROBES, GOI_QC_STATUS, GOI_FAIL_PROBES, SAMPLE_QC,
                                 PLATEWISE_FAILED_PRIMER, NTC_FAILED_PRIMER, NORT1_FAILED_PRIMER, NORT2_FAILED_PRIMER, VERSION, 
                                 RESULT_VALIDITY, RISK6_SCORE, RISK6_STATUS,RISK6_IPC, RISK4_SCORE, RISK4_STATUS,RISK4_IPC,
                                 DIAG3_SCORE, DIAG3_STATUS,DIAG3_IPC, DIAG4_SCORE, DIAG4_STATUS,DIAG4_IPC, RESPONSE5_SCORE,
                                 RESPONSE5_STATUS,RESPONSE5_IPC,VIRAL2_SCORE,VIRAL2_STATUS,VIRAL2_IPC,CHIP_STATUS))
  
  #Assign status to scores
  scores <- c("RISK6_SCORE","RISK4_SCORE",'DIAG4_SCORE',"DIAG3_SCORE","RESPONSE5_SCORE","VIRAL2_SCORE")
  statuses <- c("RISK6_STATUS","RISK4_STATUS",'DIAG4_STATUS',"DIAG3_STATUS","RESPONSE5_STATUS","VIRAL2_STATUS")
  exportLIMS$CHIP_STATUS <- factor(as.character(exportLIMS$CHIP_STATUS), levels = c("REPEAT","PASS","FAIL"))
  for (m in c("CHIP_QC","IPC_STATUS","RISK6_IPC","RESULT_VALIDITY")) {
    exportLIMS$CHIP_STATUS[which(exportLIMS[m] == "FAIL"| exportLIMS$RESULT_VALIDITY == "Reject")] <- "FAIL"
    }
   for (m in c("PLATEWISE_FAILED_PRIMER", "NTC_FAILED_PRIMER", "NORT1_FAILED_PRIMER", "NORT2_FAILED_PRIMER")) {
    exportLIMS$CHIP_STATUS[(exportLIMS[m] != "NA")] <- "REPEAT"
  }
  exportLIMS$CHIP_STATUS[which(is.na(exportLIMS$CHIP_STATUS))] <- "PASS"
  
  if (exportLIMS$CHIP_STATUS[1] == "PASS") {print("CHIP PASS! Phew!")
    } else if (exportLIMS$CHIP_STATUS[1] == "FAIL") {print("CHIP FAILED QC :'( --> Repeat CHIP and disregard this data")
    } else if (exportLIMS$CHIP_STATUS[1] == "REPEAT") {print("CHIP PASS QC, but 1 or more chipwide assays failed --> Repeat CHIP")
    }
  
  
  for (n in (statuses)) {
    n <- which(colnames(exportLIMS)== n)
    exportLIMS[,n] <- as.character(exportLIMS[,n])
    m=n-1
    for (i in 1:nrow(exportLIMS)) {
      exportLIMS[i,n][which(is.na(exportLIMS[i,m]))] <- "FAIL"
      if (is.na(exportLIMS[i,n])) {
        exportLIMS[i,n] <- "PASS"
      }
    }
  }; rm(m,n)
  exportLIMS <- cbind(exportLIMS, t(chipAvCt))
  print("Time to cash in your chip(s)... Exporting your data rightaway sir. ")
  write.table(exportLIMS, paste(outputPath, paste(paste("exportLIMS", paste(chipID, version, sep = "."), sep = "."), "csv", sep = "."), sep="/"), quote = F, col.names = T, row.names = F, sep = ",")   
}
